<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/line1"
    tools:context="jiyun.com.keepcar.ui.competitiveproducts.activity.CpvProductItemActivity">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

  </ScrollView>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_weight="1"
            android:orientation="horizontal"
          android:layout_gravity="center_vertical"
            >
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                  android:layout_weight="1"
                 android:text="店铺"
                 android:gravity="center"
                 android:textSize="30px"
                 android:drawableTop="@mipmap/dianpu"
                  android:drawablePadding="10px"

                 />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电话"
                android:gravity="center"
                android:textSize="30px"
                android:drawableTop="@mipmap/dianhua"
                android:drawablePadding="10px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:background="@color/juse"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="立即购买"
                android:textColor="@color/white"
                android:background="@color/red"
                 android:id="@+id/purchase"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
