<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/line1"
    tools:context="jiyun.com.keepcar.ui.competitiveproducts.activity.CpvProductItemActivity">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
  <com.zhy.autolayout.AutoLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:orientation="vertical"

      >
      <com.zhy.autolayout.AutoRelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <android.support.v4.view.ViewPager
              android:layout_width="match_parent"
              android:layout_height="600px"
              android:background="@color/black"
              >
          </android.support.v4.view.ViewPager>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@mipmap/back"
              android:layout_marginTop="20px"
               android:layout_marginLeft="20px"
              />
         <TextView
             android:layout_width="130px"
             android:gravity="center"
             android:layout_height="50px"
             android:textColor="@color/juse"
             android:text="1/3"
             android:textSize="40px"
             android:layout_alignParentRight="true"
             android:layout_marginRight="25px"
             android:layout_marginBottom="20px"
             android:layout_marginTop="500px"
            android:background="@drawable/textview"
             />
      </com.zhy.autolayout.AutoRelativeLayout>
      <com.zhy.autolayout.AutoRelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:background="@color/white"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="40px"
              android:text="普利斯通天然者"
              android:layout_marginTop="20px"
              android:layout_marginLeft="20px"
              android:textColor="@color/heise"
              android:id="@+id/text1"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="30px"
              android:text="某某汽车有限公司"
              android:layout_marginTop="20px"
              android:layout_marginLeft="20px"
                  android:layout_below="@+id/text1"
              android:textColor="@color/qianhui"
              android:id="@+id/text2"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="50px"
              android:text="200"
              android:layout_marginTop="20px"
              android:layout_marginLeft="20px"
               android:layout_below="@+id/text2"
              android:textColor="@color/red"
              android:id="@+id/text3"
              />


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="30px"
              android:text="原价"

              android:layout_marginLeft="20px"
                android:layout_below="@+id/text3"
              android:textColor="@color/qianhui"
              android:id="@+id/text4"
              android:layout_alignParentBottom="true"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="30px"
              android:text="原价"

              android:layout_marginLeft="20px"
              android:textColor="@color/qianhui"


               android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
               android:layout_marginRight="30px"

              />

      </com.zhy.autolayout.AutoRelativeLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="20px"
          android:background="@color/white"
         />
    <com.zhy.autolayout.AutoLinearLayout
         android:layout_width="match_parent"
        android:layout_height="150px"
          android:layout_marginTop="20px"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:textSize="35px"
             android:text="用户评价(5)"
             android:layout_marginTop="10px"
            android:layout_marginLeft="20px"
            android:textColor="@color/heise"
            />
        <TextView
            android:layout_width="150px"
            android:layout_height="50px"
             android:text="查看更多"
              android:textSize="30px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/textview1"
            android:textColor="@color/red"
            android:layout_marginTop="20px"
            />
    </com.zhy.autolayout.AutoLinearLayout>


  </com.zhy.autolayout.AutoLinearLayout>
  </ScrollView>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"

        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_weight="1"
            android:orientation="horizontal"
          android:layout_gravity="center_vertical"
            >
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                  android:layout_weight="1"
                 android:text="店铺"
                 android:gravity="center"
                 android:textSize="30px"
                 android:drawableTop="@mipmap/dianpu"
                  android:drawablePadding="10px"

                 />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电话"
                android:gravity="center"
                android:textSize="30px"
                android:drawableTop="@mipmap/dianhua"
                android:drawablePadding="10px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:background="@color/juse"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="立即购买"
                android:textColor="@color/white"
                android:background="@color/red"
                 android:id="@+id/purchase"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
