<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jiyun.com.keepcar.ui.adapter.carRenewal.activity.RenewalAcrivity">
    <include
        layout="@layout/apptitle"
        ></include>
  <com.zhy.autolayout.AutoRelativeLayout
      android:layout_width="match_parent"
      android:layout_height="80px"
       android:background="@color/white"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
           android:text="车辆"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
          android:textColor="@color/heise"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="请选择"
          android:textSize="31px"
          android:layout_marginLeft="20px"
          android:layout_centerVertical="true"
          android:textColor="@color/huise"
          android:layout_alignParentRight="true"
           android:drawableRight="@mipmap/swich"
            android:layout_marginRight="20px"
            android:drawablePadding="20px"
          />

  </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/qianhui"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车价"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/heise"
            android:id="@+id/price"
            android:inputType="number"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入真实价格"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/huise"

            android:drawablePadding="20px"
             android:background="@drawable/edittext"
              android:layout_toRightOf="@+id/price"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:layout_marginTop="20px"
        android:id="@+id/last_Insurance"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上期保险公司"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/heise"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/huise"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/swich"
            android:layout_marginRight="20px"
            android:drawablePadding="20px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/qianhui"
        android:id="@+id/text1"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
         android:id="@+id/this_Insurance"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本期保险公司"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/heise"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/huise"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/swich"
            android:layout_marginRight="20px"
            android:drawablePadding="20px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/qianhui"
        android:id="@+id/text2"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="险种"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/sheihui"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/huise"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/swich"
            android:layout_marginRight="20px"
            android:drawablePadding="20px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:layout_marginTop="20px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向以下4s店报取价单"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/sheihui"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            style="@style/TabBtn"
            android:textSize="31px"

            android:layout_centerVertical="true"
            android:textColor="@color/huise"
            android:layout_alignParentRight="true"
             android:drawableLeft="@drawable/unchecked"
            android:layout_marginRight="20px"
            android:drawablePadding="15px"
            />
       
    </com.zhy.autolayout.AutoRelativeLayout>
  <com.zhy.autolayout.AutoLinearLayout
      android:layout_width="match_parent"
      android:layout_height="150px"
       android:background="@color/white"
      android:orientation="vertical"
      >
      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/huise"
          style="@style/TabBtn"
           android:text="向以下4S店索取保险单"
           android:drawableLeft="@drawable/unchecked"
          android:layout_marginLeft="20px"
          />
      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/huise"
          style="@style/TabBtn"
          android:text="向以下4S店索取保险单"
          android:drawableLeft="@drawable/unchecked"
          android:layout_marginLeft="20px"

          />

  </com.zhy.autolayout.AutoLinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginTop="20px"

       android:textColor="@color/huise"
       android:layout_marginLeft="20px"
       android:text="@string/xubao"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
         android:text="@string/xubao1"

        android:textColor="@color/huise"
        android:layout_marginLeft="20px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="@string/xubao2"
        android:textColor="@color/huise"
        android:layout_marginLeft="20px"
        />
   <com.zhy.autolayout.AutoRelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
        android:layout_weight="1"
       >
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:text="索取报价单"
           android:textSize="38px"
            android:background="@color/red"
           android:textColor="@color/white"
           android:id="@+id/bt_quotation"
           />

   </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
