<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="vertical"

    tools:context="jiyun.com.keepcar.MainActivity">
 <com.zhy.autolayout.AutoRelativeLayout
     android:layout_width="match_parent"
     android:layout_height="100px"

     >

   <include
       layout="@layout/apptitle"
       >
   </include>

  <com.zhy.autolayout.AutoLinearLayout
      android:layout_width="match_parent"
      android:layout_height="100px"
        android:background="@color/heise"
      ></com.zhy.autolayout.AutoLinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/address"
       android:text=""
       android:textSize="35px"
       android:textColor="@color/white"
       android:layout_centerVertical="true"
       android:layout_marginLeft="20px"
       />
   <TextView
       android:layout_width="150px"
       android:layout_height="50px"
       android:layout_centerInParent="true"
        android:background="@drawable/yangche"
        android:textColor="@color/white"
        android:id="@+id/yangche"

             android:textSize="30px"
       />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:id="@+id/centerTv"
         android:layout_centerInParent="true"
         android:visibility="gone"
         android:textSize="30px"
         android:textColor="@color/white"
         android:text=""
         />
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       android:layout_centerInParent="true"
        android:background="@drawable/yangche"
        android:textColor="@color/white"
        android:id="@+id/yangche"

             android:textSize="30px"
       />
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/add"



       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="20px"
       android:id="@+id/add"

       />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
           android:id="@+id/Theeditor"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="20px"
         android:visibility="gone"
         android:textSize="30px"
         android:textColor="@color/white"
         android:text="编辑"
         />

   


  
 </com.zhy.autolayout.AutoRelativeLayout>
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/Frame_layout"
     >
 </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
          android:background="@color/huise"
        />

<include
    layout="@layout/buttomtitle"
    ></include>
</com.zhy.autolayout.AutoLinearLayout>
