<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="100dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:src="@drawable/hanmacar"
    android:layout_height="80dp"
    android:id="@+id/forecar_Image"/>

    <ImageView
        android:id="@+id/fprecarlogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/link"
        android:background="@color/touming"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_below="@+id/forecarName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:text="1.8km北京市朝阳区"
        android:id="@+id/forecarContent"
        android:layout_alignBottom="@+id/forecar_Image"
        android:layout_alignLeft="@+id/forecarName"
        android:layout_alignStart="@+id/forecarName" />

    <TextView
        android:id="@+id/forecarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司名称"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ratingBar2"
        android:layout_alignStart="@+id/ratingBar2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        style="@style/foodRatingBar"
        android:rating="3.2"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_above="@+id/forecarContent"
        android:layout_toRightOf="@+id/forecar_Image"
        android:layout_toEndOf="@+id/forecar_Image" />
</RelativeLayout>
