<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/foreshopImage"
    android:src="@mipmap/ic_launcher"
    android:layout_width="188dp"
    android:scaleType="fitXY"
    android:layout_height="188dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="店家"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/foreshopTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/foreshoplogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="假如我还是那个"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/foreshopLogName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:textColor="#ff00"
            android:textSize="20dp"
            android:text="价格"
            android:layout_height="wrap_content"
            android:id="@+id/foreshopLogPrice"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:textColor="#ff00"
            android:textSize="15dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
          />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6666"

            android:layout_height="wrap_content"
            android:id="@+id/foreshoppeople"/>
    </LinearLayout>
</LinearLayout>
<!---->