<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="jiyun.com.keepcar.ui.homepage.fragment.CarShopFragment">

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/brand"
            android:layout_width="0dp"
            android:text="品牌"
            android:button="@null"
            android:drawableRight="@drawable/forecarstyle"
            android:layout_weight="1"
            android:layout_height="100px"
            />
        <CheckBox
            android:id="@+id/storefront"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="店面"
            android:button="@null"
            android:drawableRight="@drawable/forecarstyle"
            android:layout_height="100px"
            />
        <CheckBox
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="排序"
            android:button="@null"
            android:drawableRight="@drawable/forecarstyle"
            android:layout_height="100px"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foreListView"></ListView>

</LinearLayout>
