<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="30px"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="30px"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="当前积分"/>
        <TextView
            android:id="@+id/curr_dangqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:textSize="26px"
            android:layout_centerHorizontal="true"
            android:text="20000"/>
    </RelativeLayout>

</LinearLayout>