<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="30px"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="综合储值"/>
        <TextView
            android:id="@+id/zonghe_chuzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:textSize="26px"
            android:layout_centerHorizontal="true"
            android:text="0.00"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="30px"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="工时储值"/>
        <TextView
            android:id="@+id/gongshi_chuzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:textSize="26px"
            android:layout_centerHorizontal="true"
            android:text="1200.00"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="30px"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="保险储值"/>
        <TextView
            android:id="@+id/baoxian_chuzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:textSize="26px"
            android:layout_centerHorizontal="true"
            android:text="0.00"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="30px"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="#ff0000"
            android:text="小计"/>
        <TextView
            android:id="@+id/chuzhi_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:textSize="26px"
            android:textColor="#ff0000"
            android:layout_centerHorizontal="true"
            android:text="1200.00"/>
    </RelativeLayout>
</LinearLayout>
