<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="30px"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="综合券"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
        <TextView
            android:id="@+id/dingequan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:textSize="26px"
            android:layout_centerHorizontal="true"
            android:text="20"/>
            <TextView
                android:id="@+id/nuber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:textSize="26px"
                android:paddingLeft="30px"
                android:layout_centerHorizontal="true"
                android:text="2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/dingshuquan_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="30px"
            android:text="2017-12-08止"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="30px"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="工时券"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/prece2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:textSize="26px"
                android:layout_centerHorizontal="true"
                android:text="50"/>
            <TextView
                android:id="@+id/nuber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:textSize="26px"
                android:paddingLeft="30px"
                android:layout_centerHorizontal="true"
                android:text="20"/>
        </LinearLayout>
        <TextView
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="30px"
            android:text="2017-12-08止"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="30px"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="保险券保险券"
            android:id="@+id/textView" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/prece3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:textSize="26px"
                android:layout_centerHorizontal="true"
                android:text="1000"/>
            <TextView
                android:id="@+id/nuber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:textSize="26px"
                android:paddingLeft="30px"
                android:layout_centerHorizontal="true"
                android:text="200"/>
        </LinearLayout>
        <TextView
            android:id="@+id/data3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-08止"
            android:layout_marginRight="13dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="30px"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="#ff0000"
            android:text="小计"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView

                android:id="@+id/prece_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:textSize="26px"
                android:layout_centerHorizontal="true"
                android:textColor="#ff0000"
                android:text="1070"/>
            <TextView
                android:id="@+id/nuber_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:textSize="26px"
                android:paddingLeft="30px"
                android:textColor="#ff0000"
                android:layout_centerHorizontal="true"
                android:text="222"/>
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>