<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jiyun.com.keepcar.ui.homepage.fragment.fragmentscar.Shopping_Fragment">

<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/rexyxView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
<!---->
</FrameLayout>
