<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:orientation="vertical"
    >
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="300px"
         android:id="@+id/fly_banner"
        >
    </com.youth.banner.Banner>
    <LinearLayout
        android:id="@+id/radio_CarService"
        android:layout_width="match_parent"
        android:layout_height="145px"
          android:orientation="horizontal"
          android:background="@color/white"
        >
        <CheckBox
            android:id="@+id/radio_baoyang"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianbaoyang"
            android:text="4S店保养"

            />
        <CheckBox
            android:id="@+id/radio_weixiu"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianweixiu"
            android:text="4S店维修"

            />
        <CheckBox
           android:id="@+id/radio_show"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianzhanting"
            android:text="4S店展厅"

            />
        <CheckBox
             android:id="@+id/radio_xubao"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianxubao"
            android:text="4S店续保"

            />
        <CheckBox
            android:id="@+id/radio_jingpin"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianjingpin"
            android:text="4S店精品"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145px"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <CheckBox
            style="@style/TabBtn"
            android:drawableTop="@mipmap/xiche"
            android:text="洗车"

            />
        <CheckBox

            style="@style/TabBtn"
            android:drawableTop="@mipmap/jingcaihuodong"
            android:text="精彩活动"

            />
        <CheckBox

            style="@style/TabBtn"
            android:drawableTop="@mipmap/jifenshangcheng"
            android:text="积分商场"

            />
        <CheckBox

            style="@style/TabBtn"
            android:drawableTop="@mipmap/weizhangchaxun"
            android:text="违章查询"

            />
        <CheckBox
            style="@style/TabBtn"
            android:drawableTop="@mipmap/daolujiuyuan"
            android:text="道路援救"

            />
    </LinearLayout>
    <ViewFlipper
         android:id="@+id/viewflipager"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@anim/anim_marquee_in"
        android:outAnimation="@anim/anim_marquee_out"
        >
    </ViewFlipper>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="165px"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/top_tuangou"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/abulk"
            android:textSize="30px"
            />

        <RadioButton
            android:id="@+id/top_maizeng"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/buyaift"
            android:textSize="30px"
            />
        <RadioButton
            android:id="@+id/top_miaosha"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/secondkill"
            android:textSize="30px"
            />
        <RadioButton
            android:id="@+id/top_qianggou"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/tosnapup"
            android:textSize="30px"
            />
    </RadioGroup>
  <TextView
      android:layout_marginTop="10px"
      android:layout_width="match_parent"
      android:layout_height="80px"
       android:text="热门推荐"
      android:paddingLeft="25px"
      android:textColor="@color/heise"
      android:gravity="center_vertical"
      android:textSize="35px"
      android:background="@color/white"
      />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="0.1px"
      android:background="@color/huise"
     />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        >

    </android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoLinearLayout>
