<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!---->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/Default"
            android:text="默认排序"
            android:button="@null"
            android:textSize="29px"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="120px" />
        <RadioButton
            android:id="@+id/Distance"
            android:text="距离最近"
            android:textSize="29px"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="120px" />
        <RadioButton
            android:id="@+id/Evaluate"
            android:text="评价最高"
            android:textSize="29px"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="120px"/>
    </RadioGroup>
</LinearLayout>