<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"

    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
        android:layout_weight="1"
       android:background="#77000000"
       >
       
   </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="100px"
            android:text="确认提交"
           android:textSize="38px"
           android:gravity="center"
           android:background="@color/qianhui"
           />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
             android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textSize="35px"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textColor="@color/heise"
                android:id="@+id/price"
                android:inputType="number"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入邮箱(接收电子保单)"
                android:textSize="31px"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:textColor="@color/huise"
                   android:gravity="center_vertical"
                android:drawablePadding="20px"
                android:background="@drawable/edittext"
                android:layout_toRightOf="@+id/price"
                />

        </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
          android:background="@color/qianhui"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/heise"
            android:id="@+id/price1"
            android:inputType="number"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入手机号"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/huise"

            android:drawablePadding="20px"
            android:background="@drawable/edittext"
            android:layout_toRightOf="@+id/price1"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/qianhui"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/heise"
            android:id="@+id/price2"
            android:inputType="number"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入验证码"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/huise"

            android:drawablePadding="20px"
            android:background="@drawable/edittext"
            android:layout_toRightOf="@+id/price2"
            />
     <TextView
         android:layout_width="wrap_content"
         android:text="获取验证码"
           android:layout_alignParentRight="true"
         android:layout_height="wrap_content"
          android:textSize="25px"
          android:background="@drawable/yanzhengma"
         android:layout_centerVertical="true"
         android:textColor="@color/qianhui"
          android:layout_marginRight="20px"
         />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
         android:background="@color/white"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/red"
            android:text="确定"
            android:textSize="38px"
            android:textColor="@color/white"
             android:layout_alignParentBottom="true"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
