<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗车内容"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:id="@+id/xicheContent"
        android:layout_alignBottom="@+id/xiecheImage"
        android:layout_alignLeft="@+id/ratingBar2"
        android:layout_alignStart="@+id/ratingBar2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        style="@style/foodRatingBar"
        android:rating="3.2"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/xicheName"
        android:layout_alignLeft="@+id/xicheName"
        android:layout_alignStart="@+id/xicheName"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="158dp"
        android:scaleType="fitXY"
        android:layout_height="97dp"
        android:src="@drawable/xuanxinxing"
        android:id="@+id/xiecheImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗车姓名"
        android:textColor="#000"
        android:id="@+id/xicheName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/xiecheImage"
        android:layout_toEndOf="@+id/xiecheImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥23"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/xichePrice"
        android:textSize="20dp"
        android:textColor="#ff00"
        android:layout_above="@+id/xicheShuxing"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/xicheShuxing"
        android:text="(豪华轿车)"
        android:layout_alignTop="@+id/ratingBar2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>